# RxTailer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
src/main/kotlin/be/mickverm/rxjava2/rxtailer/: IndexedTailerObservable.kt  TailerObservable.kt
src/main/kotlin/be/mickverm/rxjava3/rxtailer/: IndexedTailerObservable.kt  TailerObservable.kt
src/main/kotlin/be/mickverm/rxtailer2/: IndexedTailerObservable.kt  TailerObservable.kt
src/main/kotlin/be/mickverm/rxtailer3/: IndexedTailerObservable.kt  TailerObservable.kt
src/test/kotlin/be/mickverm/rxjava2/rxtailer/: RxIndexedTailerTest.kt  RxTailerTest.kt
